In [24]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./data/cdc.csv')
print(df.shape)
df.head()

(53392, 33)

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Total,Total,OVR,OVERALL
1,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Gender,Male,GEN,MALE
2,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Gender,Female,GEN,FEMALE
3,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Education,Less than high school,EDU,EDUHS
4,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Education,High school graduate,EDU,EDUHSGRAD

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53392 entries, 0 to 53391
Data columns (total 33 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   YearStart                   53392 non-null  int64
 1   YearEnd                     53392 non-null  int64
 2   LocationAbbr                53392 non-null  object
 3   LocationDesc                53392 non-null  object
 4   Datasource                  53392 non-null  object
 5   Class                       53392 non-null  object
 6   Topic                       53392 non-null  object
 7   Question                    53392 non-null  object
 8   Data_Value_Unit             0 non-null      float64
 9   Data_Value_Type             53392 non-null  object
 10  Data_Value                  48346 non-null  float64
 11  Data_Value_Alt              48346 non-null  float64
 12  Data_Value_Footnote_Symbol  5046 non-null   object
 13  Data_Value_Footnote         5046 non-null   object
 14  Low_Confidence_Limit        48346 non-null  float64
 15  High_Confidence_Limit       48346 non-null  float64
 16  Sample_Size                 48346 non-null  float64
 17  Total                       1907 non-null   object
 18  Age(years)                  11438 non-null  object
 19  Education                   7628 non-null   object
 20  Gender                      3814 non-null   object
 21  Income                      13349 non-null  object
 22  Race/Ethnicity              15256 non-null  object
 23  GeoLocation                 52384 non-null  object
 24  ClassID                     53392 non-null  object
 25  TopicID                     53392 non-null  object
 26  QuestionID                  53392 non-null  object
 27  DataValueTypeID             53392 non-null  object
 28  LocationID                  53392 non-null  int64
 29  StratificationCategory1     53392 non-null  object
 30  Stratification1             53392 non-null  object
 31  StratificationCategoryId1   53392 non-null  object
 32  StratificationID1           53392 non-null  object
dtypes: float64(6), int64(3), object(24)
memory usage: 13.4+ MB

In [4]:
df[df['StratificationID1'] == 'OVERALL']

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Total,Total,OVR,OVERALL
28,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q037,VALUE,1,Total,Total,OVR,OVERALL
56,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Fruits and Vegetables,Fruits and Vegetables - Behavior,Percent of adults who report consuming fruit l...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",FV,FV1,Q018,VALUE,1,Total,Total,OVR,OVERALL
84,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Fruits and Vegetables,Fruits and Vegetables - Behavior,Percent of adults who report consuming vegetab...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",FV,FV1,Q019,VALUE,1,Total,Total,OVR,OVERALL
113,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who achieve at least 150 min...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",PA,PA1,Q043,VALUE,1,Total,Total,OVR,OVERALL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51929,2016,2016,WI,Wisconsin,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(44.39319117400049, -89.81637074199966)",PA,PA1,Q047,VALUE,55,Total,Total,OVR,OVERALL
51930,2016,2016,WY,Wyoming,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(43.23554134300048, -108.10983035299967)",PA,PA1,Q047,VALUE,56,Total,Total,OVR,OVERALL
51931,2016,2016,GU,Guam,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(13.444304, 144.793731)",PA,PA1,Q047,VALUE,66,Total,Total,OVR,OVERALL
51932,2016,2016,PR,Puerto Rico,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(18.220833, -66.590149)",PA,PA1,Q047,VALUE,72,Total,Total,OVR,OVERALL
51933,2016,2016,VI,Virgin Islands,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(18.335765, -64.896335)",PA,PA1,Q047,VALUE,78,Total,Total,OVR,OVERALL

In [5]:
df[df['StratificationID1'] == 'OVERALL'][['LocationDesc','Data_Value', 'Question', "YearStart" ]]

,LocationDesc,Data_Value,Question,YearStart
0,Alabama,32.0,Percent of adults aged 18 years and older who ...,2011
28,Alabama,34.7,Percent of adults aged 18 years and older who ...,2011
56,Alabama,43.8,Percent of adults who report consuming fruit l...,2011
84,Alabama,24.3,Percent of adults who report consuming vegetab...,2011
113,Alabama,42.4,Percent of adults who achieve at least 150 min...,2011
...,...,...,...,...
51929,Wisconsin,20.0,Percent of adults who engage in no leisure-tim...,2016
51930,Wyoming,23.1,Percent of adults who engage in no leisure-tim...,2016
51931,Guam,29.6,Percent of adults who engage in no leisure-tim...,2016
51932,Puerto Rico,41.7,Percent of adults who engage in no leisure-tim...,2016
51933,Virgin Islands,26.1,Percent of adults who engage in no leisure-tim...,2016

In [6]:
overall_strat = df[df['StratificationID1'] == 'OVERALL'][['YearStart', 'LocationDesc','Data_Value', 'QuestionID']]
# overall for % of adults aged 18+ who have obestiy
question = overall_strat[overall_strat['QuestionID'] == 'Q036'][['YearStart', 'LocationDesc','Data_Value', 'QuestionID']]
question
#x_all = question[question['YearStart'] == 2014][['LocationDesc','Data_Value']]
#x = question[question['YearStart'] == 2014][['Data_Value' ]].values
#x

       YearStart    LocationDesc  Data_Value QuestionID
0           2011         Alabama        32.0       Q036
254         2012         Alabama        33.0       Q036
340         2013         Alabama        32.4       Q036
387         2015        National        28.9       Q036
599         2014         Alabama        33.5       Q036
...          ...             ...         ...        ...
50389       2016       Wisconsin        30.7       Q036
50390       2016         Wyoming        27.7       Q036
50391       2016            Guam        28.3       Q036
50392       2016     Puerto Rico        30.7       Q036
50393       2016  Virgin Islands        32.5       Q036

[320 rows x 4 columns]

In [7]:
# dropping columns
df.drop(columns = ['YearEnd', 'Datasource', 'Class', 'Topic','Data_Value_Unit', 'Data_Value_Type', 'DataValueTypeID',
                   'Question', 'Data_Value_Alt', 'Data_Value_Footnote_Symbol', 'Total', 'Age(years)', 'Gender', 'Income', 'Race/Ethnicity'],
        inplace = True)
df

,YearStart,LocationAbbr,LocationDesc,Data_Value,Data_Value_Footnote,Low_Confidence_Limit,High_Confidence_Limit,Sample_Size,Education,GeoLocation,ClassID,TopicID,QuestionID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2011,AL,Alabama,32.0,NaN,30.5,33.5,7304.0,NaN,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,1,Total,Total,OVR,OVERALL
1,2011,AL,Alabama,32.3,NaN,29.9,34.7,2581.0,NaN,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,1,Gender,Male,GEN,MALE
2,2011,AL,Alabama,31.8,NaN,30.0,33.6,4723.0,NaN,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,1,Gender,Female,GEN,FEMALE
3,2011,AL,Alabama,33.6,NaN,29.9,37.6,1153.0,Less than high school,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,1,Education,Less than high school,EDU,EDUHS
4,2011,AL,Alabama,32.8,NaN,30.2,35.6,2402.0,High school graduate,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,1,Education,High school graduate,EDU,EDUHSGRAD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53387,2016,VI,Virgin Islands,NaN,Data not available because sample size is insu...,NaN,NaN,NaN,NaN,"(18.335765, -64.896335)",PA,PA1,Q047,78,Race/Ethnicity,Asian,RACE,RACEASN
53388,2016,VI,Virgin Islands,NaN,Data not available because sample size is insu...,NaN,NaN,NaN,NaN,"(18.335765, -64.896335)",PA,PA1,Q047,78,Race/Ethnicity,Hawaiian/Pacific Islander,RACE,RACEHPI
53389,2016,VI,Virgin Islands,NaN,Data not available because sample size is insu...,NaN,NaN,NaN,NaN,"(18.335765, -64.896335)",PA,PA1,Q047,78,Race/Ethnicity,American Indian/Alaska Native,RACE,RACENAA
53390,2016,VI,Virgin Islands,NaN,Data not available because sample size is insu...,NaN,NaN,NaN,NaN,"(18.335765, -64.896335)",PA,PA1,Q047,78,Race/Ethnicity,2 or more races,RACE,RACE2PLUS
53391,2016,VI,Virgin Islands,NaN,Data not available because sample size is insu...,NaN,NaN,NaN,NaN,"(18.335765, -64.896335)",PA,PA1,Q047,78,Race/Ethnicity,Other,RACE,RACEOTH

In [8]:
# dropping US territories, sorry Guam
df.drop(df[df['LocationAbbr']  == 'GU'].index | df[df['LocationAbbr']  == 'PR'].index | df[df['LocationAbbr']  == 'VI'].index,
        inplace = True)
# for some reason '|' operator works with warning, but 'or' doesn't
df

C:\Users\sbhew\AppData\Local\Temp\ipykernel_10272\2746874082.py:2: FutureWarning: Index.__or__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__or__.  Use index.union(other) instead.
  df.drop(df[df['LocationAbbr']  == 'GU'].index | df[df['LocationAbbr']  == 'PR'].index | df[df['LocationAbbr']  == 'VI'].index,

,YearStart,LocationAbbr,LocationDesc,Data_Value,Data_Value_Footnote,Low_Confidence_Limit,High_Confidence_Limit,Sample_Size,Education,GeoLocation,ClassID,TopicID,QuestionID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2011,AL,Alabama,32.0,NaN,30.5,33.5,7304.0,NaN,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,1,Total,Total,OVR,OVERALL
1,2011,AL,Alabama,32.3,NaN,29.9,34.7,2581.0,NaN,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,1,Gender,Male,GEN,MALE
2,2011,AL,Alabama,31.8,NaN,30.0,33.6,4723.0,NaN,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,1,Gender,Female,GEN,FEMALE
3,2011,AL,Alabama,33.6,NaN,29.9,37.6,1153.0,Less than high school,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,1,Education,Less than high school,EDU,EDUHS
4,2011,AL,Alabama,32.8,NaN,30.2,35.6,2402.0,High school graduate,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,1,Education,High school graduate,EDU,EDUHSGRAD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53306,2016,WY,Wyoming,NaN,Data not available because sample size is insu...,NaN,NaN,NaN,NaN,"(43.23554134300048, -108.10983035299967)",PA,PA1,Q047,56,Race/Ethnicity,Asian,RACE,RACEASN
53307,2016,WY,Wyoming,NaN,Data not available because sample size is insu...,NaN,NaN,NaN,NaN,"(43.23554134300048, -108.10983035299967)",PA,PA1,Q047,56,Race/Ethnicity,Hawaiian/Pacific Islander,RACE,RACEHPI
53308,2016,WY,Wyoming,NaN,Data not available because sample size is insu...,NaN,NaN,NaN,NaN,"(43.23554134300048, -108.10983035299967)",PA,PA1,Q047,56,Race/Ethnicity,American Indian/Alaska Native,RACE,RACENAA
53309,2016,WY,Wyoming,30.2,NaN,15.0,51.6,53.0,NaN,"(43.23554134300048, -108.10983035299967)",PA,PA1,Q047,56,Race/Ethnicity,2 or more races,RACE,RACE2PLUS
53310,2016,WY,Wyoming,NaN,Data not available because sample size is insu...,NaN,NaN,NaN,NaN,"(43.23554134300048, -108.10983035299967)",PA,PA1,Q047,56,Race/Ethnicity,Other,RACE,RACEOTH

In [9]:
# list of question id
qid_list = ['Q036', 'Q037', 'Q047', 'Q019', 'Q043', 'Q044', 'Q045', 'Q045', 'Q018']

# list of stratification categories (diff than stratification id)
strat_cat_list = ['RACE', 'INC', 'AGEYR', 'EDU', 'GEN', 'OVR']

In [10]:
def strat_qid(strat_cat, qid):
    strat = df[df['StratificationCategoryId1'] == strat_cat][['YearStart', 'LocationDesc','Data_Value', 'QuestionID', 'StratificationID1']]
    question = strat[strat['QuestionID'] == qid][['YearStart', 'LocationDesc','Data_Value', 'QuestionID', 'StratificationID1']]
    return question

In [11]:
strat_qid(strat_cat_list[0], qid_list[0]).tail(10)

       YearStart LocationDesc  Data_Value QuestionID StratificationID1
51743       2016    Wisconsin        35.4       Q036         RACE2PLUS
51744       2016    Wisconsin         NaN       Q036           RACEOTH
51764       2016      Wyoming        27.1       Q036           RACEWHT
51765       2016      Wyoming         NaN       Q036           RACEBLK
51766       2016      Wyoming        29.3       Q036           RACEHIS
51767       2016      Wyoming         NaN       Q036           RACEASN
51768       2016      Wyoming         NaN       Q036           RACEHPI
51769       2016      Wyoming         NaN       Q036           RACENAA
51770       2016      Wyoming         NaN       Q036         RACE2PLUS
51771       2016      Wyoming         NaN       Q036           RACEOTH

In [12]:
overall_strat = df[df['StratificationCategoryId1'] == strat_cat_list[0]][['YearStart', 'LocationDesc','Data_Value', 'QuestionID']]
# overall for % of adults aged 18+ who have obestiy
question = overall_strat[overall_strat['QuestionID'] == 'Q036'][['YearStart', 'LocationDesc','Data_Value', 'QuestionID']]
question
x_all = question[question['YearStart'] == 2015][['LocationDesc','Data_Value']]
x_all

      LocationDesc  Data_Value
423       National        10.2
613       National        24.3
35289       Alaska        24.1
41461     Arkansas        32.4
45789      Alabama         NaN
...            ...         ...
48627     National        28.9
48628     National        32.2
48629     National        32.6
48630     National        36.0
48631     National        37.7

[416 rows x 2 columns]

In [13]:
# prints df with varying question id and stratification category parameters
for qid in qid_list:
    for strat in strat_cat_list:
        print(strat_qid(strat, qid))

       YearStart LocationDesc  Data_Value QuestionID StratificationID1
20          2011      Alabama        29.8       Q036           RACEWHT
21          2011      Alabama        40.1       Q036           RACEBLK
22          2011      Alabama        28.6       Q036           RACEHIS
23          2011      Alabama         NaN       Q036           RACEASN
24          2011      Alabama         NaN       Q036           RACEHPI
...          ...          ...         ...        ...               ...
51767       2016      Wyoming         NaN       Q036           RACEASN
51768       2016      Wyoming         NaN       Q036           RACEHPI
51769       2016      Wyoming         NaN       Q036           RACENAA
51770       2016      Wyoming         NaN       Q036         RACE2PLUS
51771       2016      Wyoming         NaN       Q036           RACEOTH

[2496 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
13          2011      Alabama        38.5       Q036         INCLESS15
14          2011      Alabama        34.8       Q036           INC1525
15          2011      Alabama        35.8       Q036           INC2535
16          2011      Alabama        32.3       Q036           INC3550
17          2011      Alabama        34.1       Q036           INC5075
...          ...          ...         ...        ...               ...
51759       2016      Wyoming        25.0       Q036           INC2535
51760       2016      Wyoming        28.1       Q036           INC3550
51761       2016      Wyoming        31.4       Q036           INC5075
51762       2016      Wyoming        24.2       Q036         INC75PLUS
51763       2016      Wyoming        25.6       Q036             INCNR

[2184 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
7           2011      Alabama        16.3       Q036         AGEYR1824
8           2011      Alabama        35.2       Q036         AGEYR2534
9           2011      Alabama        35.5       Q036         AGEYR3544
10          2011      Alabama        38.0       Q036         AGEYR4554
11          2011      Alabama        36.4       Q036         AGEYR5564
...          ...          ...         ...        ...               ...
51752       2016      Wyoming        21.3       Q036         AGEYR2534
51753       2016      Wyoming        37.0       Q036         AGEYR3544
51754       2016      Wyoming        34.9       Q036         AGEYR4554
51755       2016      Wyoming        30.1       Q036         AGEYR5564
51756       2016      Wyoming        25.8       Q036       AGEYR65PLUS

[1872 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
3           2011      Alabama        33.6       Q036             EDUHS
4           2011      Alabama        32.8       Q036         EDUHSGRAD
5           2011      Alabama        33.8       Q036          EDUCOTEC
6           2011      Alabama        26.4       Q036         EDUCOGRAD
257         2012      Alabama        35.2       Q036             EDUHS
...          ...          ...         ...        ...               ...
51723       2016    Wisconsin        24.2       Q036         EDUCOGRAD
51747       2016      Wyoming        27.9       Q036             EDUHS
51748       2016      Wyoming        25.3       Q036         EDUHSGRAD
51749       2016      Wyoming        31.8       Q036          EDUCOTEC
51750       2016      Wyoming        24.2       Q036         EDUCOGRAD

[1248 rows x 5 columns]
       YearStart   LocationDesc  Data_Value QuestionID StratificationID1
1           2011        Alabama        32.3       Q036              MALE
2           2011        Alabama        31.8       Q036            FEMALE
179         2012       National        27.4       Q036            FEMALE
255         2012        Alabama        31.8       Q036              MALE
256         2012        Alabama        34.1       Q036            FEMALE
...          ...            ...         ...        ...               ...
51692       2016  West Virginia        37.4       Q036            FEMALE
51718       2016      Wisconsin        31.5       Q036              MALE
51719       2016      Wisconsin        29.9       Q036            FEMALE
51745       2016        Wyoming        28.2       Q036              MALE
51746       2016        Wyoming        27.2       Q036            FEMALE

[624 rows x 5 columns]
       YearStart   LocationDesc  Data_Value QuestionID StratificationID1
0           2011        Alabama        32.0       Q036           OVERALL
254         2012        Alabama        33.0       Q036           OVERALL
340         2013        Alabama        32.4       Q036           OVERALL
387         2015       National        28.9       Q036           OVERALL
599         2014        Alabama        33.5       Q036           OVERALL
...          ...            ...         ...        ...               ...
50386       2016       Virginia        29.0       Q036           OVERALL
50387       2016     Washington        28.6       Q036           OVERALL
50388       2016  West Virginia        37.7       Q036           OVERALL
50389       2016      Wisconsin        30.7       Q036           OVERALL
50390       2016        Wyoming        27.7       Q036           OVERALL

[312 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
48          2011      Alabama        36.4       Q037           RACEWHT
49          2011      Alabama        30.1       Q037           RACEBLK
50          2011      Alabama        34.5       Q037           RACEHIS
51          2011      Alabama         NaN       Q037           RACEASN
52          2011      Alabama         NaN       Q037           RACEHPI
...          ...          ...         ...        ...               ...
50234       2016      Wyoming         NaN       Q037           RACEASN
50235       2016      Wyoming         NaN       Q037           RACEHPI
50236       2016      Wyoming         NaN       Q037           RACENAA
50237       2016      Wyoming         NaN       Q037         RACE2PLUS
50238       2016      Wyoming         NaN       Q037           RACEOTH

[2496 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
41          2011      Alabama        28.4       Q037         INCLESS15
42          2011      Alabama        31.9       Q037           INC1525
43          2011      Alabama        35.7       Q037           INC2535
44          2011      Alabama        36.6       Q037           INC3550
45          2011      Alabama        36.1       Q037           INC5075
...          ...          ...         ...        ...               ...
50226       2016      Wyoming        39.3       Q037           INC2535
50227       2016      Wyoming        38.0       Q037           INC3550
50228       2016      Wyoming        38.8       Q037           INC5075
50229       2016      Wyoming        40.4       Q037         INC75PLUS
50230       2016      Wyoming        31.5       Q037             INCNR

[2184 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
35          2011      Alabama        27.1       Q037         AGEYR1824
36          2011      Alabama        31.9       Q037         AGEYR2534
37          2011      Alabama        33.3       Q037         AGEYR3544
38          2011      Alabama        35.8       Q037         AGEYR4554
39          2011      Alabama        38.9       Q037         AGEYR5564
...          ...          ...         ...        ...               ...
50219       2016      Wyoming        35.5       Q037         AGEYR2534
50220       2016      Wyoming        31.3       Q037         AGEYR3544
50221       2016      Wyoming        39.5       Q037         AGEYR4554
50222       2016      Wyoming        41.1       Q037         AGEYR5564
50223       2016      Wyoming        39.7       Q037       AGEYR65PLUS

[1872 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
31          2011      Alabama        33.2       Q037             EDUHS
32          2011      Alabama        34.1       Q037         EDUHSGRAD
33          2011      Alabama        35.0       Q037          EDUCOTEC
34          2011      Alabama        36.8       Q037         EDUCOGRAD
285         2012      Alabama        30.3       Q037             EDUHS
...          ...          ...         ...        ...               ...
50190       2016    Wisconsin        38.4       Q037         EDUCOGRAD
50214       2016      Wyoming        30.7       Q037             EDUHS
50215       2016      Wyoming        38.3       Q037         EDUHSGRAD
50216       2016      Wyoming        35.2       Q037          EDUCOTEC
50217       2016      Wyoming        38.4       Q037         EDUCOGRAD

[1248 rows x 5 columns]
       YearStart   LocationDesc  Data_Value QuestionID StratificationID1
29          2011        Alabama        39.0       Q037              MALE
30          2011        Alabama        30.5       Q037            FEMALE
283         2012        Alabama        39.7       Q037              MALE
284         2012        Alabama        30.1       Q037            FEMALE
370         2013        Alabama        40.8       Q037              MALE
...          ...            ...         ...        ...               ...
50159       2016  West Virginia        28.6       Q037            FEMALE
50185       2016      Wisconsin        40.7       Q037              MALE
50186       2016      Wisconsin        30.0       Q037            FEMALE
50212       2016        Wyoming        42.7       Q037              MALE
50213       2016        Wyoming        29.8       Q037            FEMALE

[624 rows x 5 columns]
       YearStart   LocationDesc  Data_Value QuestionID StratificationID1
28          2011        Alabama        34.7       Q037           OVERALL
312         2012        Alabama        34.8       Q037           OVERALL
369         2013        Alabama        35.7       Q037           OVERALL
628         2014        Alabama        33.4       Q037           OVERALL
737         2011         Alaska        38.9       Q037           OVERALL
...          ...            ...         ...        ...               ...
48874       2016       Virginia        36.5       Q037           OVERALL
48875       2016     Washington        34.9       Q037           OVERALL
48876       2016  West Virginia        33.3       Q037           OVERALL
48877       2016      Wisconsin        35.5       Q037           OVERALL
48878       2016        Wyoming        36.5       Q037           OVERALL

[312 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
246         2011      Alabama        31.5       Q047           RACEWHT
247         2011      Alabama        34.8       Q047           RACEBLK
248         2011      Alabama        42.5       Q047           RACEHIS
249         2011      Alabama         NaN       Q047           RACEASN
250         2011      Alabama         NaN       Q047           RACEHPI
...          ...          ...         ...        ...               ...
53306       2016      Wyoming         NaN       Q047           RACEASN
53307       2016      Wyoming         NaN       Q047           RACEHPI
53308       2016      Wyoming         NaN       Q047           RACENAA
53309       2016      Wyoming        30.2       Q047         RACE2PLUS
53310       2016      Wyoming         NaN       Q047           RACEOTH

[2496 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
238         2011      Alabama        38.5       Q047         INCLESS15
239         2011      Alabama        38.6       Q047           INC1525
240         2011      Alabama        35.2       Q047           INC2535
241         2011      Alabama        27.9       Q047           INC3550
242         2011      Alabama        25.6       Q047           INC5075
...          ...          ...         ...        ...               ...
53298       2016      Wyoming        27.3       Q047           INC2535
53299       2016      Wyoming        21.4       Q047           INC3550
53300       2016      Wyoming        17.6       Q047           INC5075
53301       2016      Wyoming        12.8       Q047         INC75PLUS
53302       2016      Wyoming        30.8       Q047             INCNR

[2184 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
232         2011      Alabama        22.5       Q047         AGEYR1824
233         2011      Alabama        27.2       Q047         AGEYR2534
234         2011      Alabama        29.8       Q047         AGEYR3544
235         2011      Alabama        35.3       Q047         AGEYR4554
236         2011      Alabama        37.9       Q047         AGEYR5564
...          ...          ...         ...        ...               ...
53291       2016      Wyoming        19.5       Q047         AGEYR2534
53292       2016      Wyoming        22.0       Q047         AGEYR3544
53293       2016      Wyoming        25.2       Q047         AGEYR4554
53294       2016      Wyoming        24.3       Q047         AGEYR5564
53295       2016      Wyoming        31.6       Q047       AGEYR65PLUS

[1872 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
228         2011      Alabama        46.3       Q047             EDUHS
229         2011      Alabama        33.5       Q047         EDUHSGRAD
230         2011      Alabama        31.6       Q047          EDUCOTEC
231         2011      Alabama        19.6       Q047         EDUCOGRAD
315         2012      Alabama        43.0       Q047             EDUHS
...          ...          ...         ...        ...               ...
53262       2016    Wisconsin         8.7       Q047         EDUCOGRAD
53286       2016      Wyoming        46.2       Q047             EDUHS
53287       2016      Wyoming        29.5       Q047         EDUHSGRAD
53288       2016      Wyoming        20.3       Q047          EDUCOTEC
53289       2016      Wyoming        11.5       Q047         EDUCOGRAD

[1248 rows x 5 columns]
       YearStart   LocationDesc  Data_Value QuestionID StratificationID1
226         2011        Alabama        29.6       Q047              MALE
227         2011        Alabama        35.3       Q047            FEMALE
277         2012        Alabama        30.4       Q047            FEMALE
314         2012        Alabama        23.7       Q047              MALE
428         2014        Alabama        24.2       Q047              MALE
...          ...            ...         ...        ...               ...
53231       2016  West Virginia        31.8       Q047            FEMALE
53257       2016      Wisconsin        18.2       Q047              MALE
53258       2016      Wisconsin        21.7       Q047            FEMALE
53284       2016        Wyoming        21.9       Q047              MALE
53285       2016        Wyoming        24.5       Q047            FEMALE

[624 rows x 5 columns]
       YearStart   LocationDesc  Data_Value QuestionID StratificationID1
225         2011        Alabama        32.6       Q047           OVERALL
313         2012        Alabama        27.2       Q047           OVERALL
570         2013        Alabama        31.5       Q047           OVERALL
655         2014        Alabama        27.6       Q047           OVERALL
909         2011         Alaska        22.0       Q047           OVERALL
...          ...            ...         ...        ...               ...
51926       2016       Virginia        23.3       Q047           OVERALL
51927       2016     Washington        17.6       Q047           OVERALL
51928       2016  West Virginia        28.5       Q047           OVERALL
51929       2016      Wisconsin        20.0       Q047           OVERALL
51930       2016        Wyoming        23.1       Q047           OVERALL

[312 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
104         2011      Alabama        20.7       Q019           RACEWHT
105         2011      Alabama        36.1       Q019           RACEBLK
106         2011      Alabama        11.3       Q019           RACEHIS
107         2011      Alabama         NaN       Q019           RACEASN
109         2011      Alabama         NaN       Q019           RACEHPI
...          ...          ...         ...        ...               ...
38091       2015     National        19.2       Q019           RACEASN
38092       2015     National        20.2       Q019           RACEWHT
38093       2015     National        21.8       Q019         RACE2PLUS
38094       2015     National        25.8       Q019           RACENAA
38095       2015     National        35.1       Q019           RACEBLK

[1248 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
97          2011      Alabama        35.5       Q019         INCLESS15
98          2011      Alabama        27.7       Q019           INC1525
99          2011      Alabama        29.4       Q019           INC2535
100         2011      Alabama        19.7       Q019           INC3550
101         2011      Alabama        19.9       Q019           INC5075
...          ...          ...         ...        ...               ...
38084       2015     National        21.8       Q019           INC3550
38085       2015     National        24.3       Q019           INC2535
38086       2015     National        24.7       Q019             INCNR
38087       2015     National        28.0       Q019           INC1525
38088       2015     National        31.7       Q019         INCLESS15

[1092 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
91          2011      Alabama        31.4       Q019         AGEYR1824
92          2011      Alabama        25.6       Q019         AGEYR2534
93          2011      Alabama        23.8       Q019         AGEYR3544
94          2011      Alabama        23.7       Q019         AGEYR4554
95          2011      Alabama        21.6       Q019         AGEYR5564
...          ...          ...         ...        ...               ...
38071       2015     National        19.9       Q019         AGEYR3544
38072       2015     National        20.7       Q019         AGEYR5564
38073       2015     National        21.2       Q019         AGEYR2534
38074       2015     National        21.4       Q019       AGEYR65PLUS
38075       2015     National        30.1       Q019         AGEYR1824

[936 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
87          2011      Alabama        34.5       Q019             EDUHS
88          2011      Alabama        27.1       Q019         EDUHSGRAD
89          2011      Alabama        20.8       Q019          EDUCOTEC
90          2011      Alabama        16.0       Q019         EDUCOGRAD
431         2013      Alabama        29.9       Q019         EDUHSGRAD
...          ...          ...         ...        ...               ...
38025       2015      Wyoming        40.1       Q019             EDUHS
38076       2015     National        14.0       Q019         EDUCOGRAD
38077       2015     National        20.8       Q019          EDUCOTEC
38078       2015     National        27.5       Q019         EDUHSGRAD
38079       2015     National        30.3       Q019             EDUHS

[624 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
85          2011      Alabama        26.6       Q019              MALE
86          2011      Alabama        22.3       Q019            FEMALE
445         2013      Alabama        28.2       Q019              MALE
447         2013      Alabama        23.5       Q019            FEMALE
766         2011       Alaska        23.0       Q019              MALE
...          ...          ...         ...        ...               ...
37971       2015    Wisconsin        27.8       Q019              MALE

In [38]:
# testing fillna with national average for by race ie raceasn, racenaa
race_df = pd.DataFrame(strat_qid('RACE', 'Q018'))
race_df[(race_df['YearStart'] == 2011) & (race_df['StratificationID1'] == 'RACENAA')]
race_df[(race_df['YearStart'] == 2011) & (race_df['StratificationID1'] == 'RACENAA') & (race_df['LocationDesc'] == 'National')] 
#race_df[(race_df['Data_Value'] == np.nan)]

       YearStart LocationDesc  Data_Value QuestionID StratificationID1
18312       2011     National        40.8       Q018           RACENAA

In [47]:
# retreiving NATIONAL average for Q018 in 2011 for NAA 
race_df[(race_df['YearStart'] == 2011) & (race_df['StratificationID1'] == 'RACENAA') & (race_df['LocationDesc'] == 'National')]['Data_Value'].values[0]

40.8

In [66]:
# write a func to replace nulls with national values by specific year
years_list = [2011, 2012, 2013, 2014, 2015, 2016]
race_list = ['RACE2PLUS', 'RACENAA', 'RACEHPI', 'RACEASN', 'RACEHIS', 'RACEBLK', 'RACEWHT']

for year in year_list:
    for race in race_list:
        race_nat_avg = race_df[(race_df['YearStart'] == year) & (race_df['StratificationID1'] == race) & (race_df['LocationDesc'] == 'National')]['Data_Value'].values[0]
        print(year, race, race_nat_avg)

2011 RACE2PLUS 41.0
2011 RACENAA 40.8
2011 RACEHPI 37.6
2011 RACEASN 33.9
2011 RACEHIS 37.0
2011 RACEBLK 41.5
2011 RACEWHT 37.4

IndexError: index 0 is out of bounds for axis 0 with size 0

In [83]:
# no data for race2plus in 2012, 2014, 2016
#race_df[(race_df['StratificationID1'] == 'RACE2PLUS') & (race_df['LocationDesc'] == 'National')]
race_df[(race_df['YearStart'] == 2012) & (race_df['StratificationID1'] == 'RACE2PLUS')]

Empty DataFrame
Columns: [YearStart, LocationDesc, Data_Value, QuestionID, StratificationID1]
Index: []

In [82]:
# no data for racewht in 2012, 2014, 2016
race_df[(race_df['StratificationID1'] == 'RACEWHT')]

       YearStart   LocationDesc  Data_Value QuestionID StratificationID1
74          2011        Alabama        45.8       Q018           RACEWHT
414         2013        Alabama        47.7       Q018           RACEWHT
745         2011         Alaska        34.5       Q018           RACEWHT
1089        2013         Alaska        37.0       Q018           RACEWHT
1418        2011        Arizona        35.6       Q018           RACEWHT
...          ...            ...         ...        ...               ...
37842       2015     Washington        36.3       Q018           RACEWHT
37902       2015  West Virginia        50.3       Q018           RACEWHT
37955       2015      Wisconsin        37.1       Q018           RACEWHT
38015       2015        Wyoming        42.5       Q018           RACEWHT
38067       2015       National        40.4       Q018           RACEWHT

[156 rows x 5 columns]

In [ ]:
# no data for race2plus in 2012, 2014, 2016
race_df[(race_df['StratificationID1'] == 'RACE2PLUS') & (race_df['LocationDesc'] == 'National')]

In [64]:
df['StratificationID1'].value_counts()

OVERALL        1872
MALE           1872
RACE2PLUS      1872
RACENAA        1872
RACEHPI        1872
RACEASN        1872
RACEHIS        1872
RACEBLK        1872
RACEWHT        1872
INCNR          1872
INC75PLUS      1872
INC5075        1872
INC3550        1872
INC2535        1872
INC1525        1872
INCLESS15      1872
AGEYR4554      1872
AGEYR3544      1872
EDUCOGRAD      1872
EDUCOTEC       1872
EDUHSGRAD      1872
EDUHS          1872
FEMALE         1872
RACEOTH        1872
AGEYR65PLUS    1871
AGEYR5564      1871
AGEYR2534      1871
AGEYR1824      1871
Name: StratificationID1, dtype: int64

In [50]:
race_df[(race_df['YearStart'] == 2011) & (race_df['StratificationID1'] == 'RACENAA')]

,YearStart,LocationDesc,Data_Value,QuestionID,StratificationID1
66,2011,Alabama,41.6,Q018,RACENAA
760,2011,Alaska,47.7,Q018,RACENAA
1424,2011,Arizona,40.4,Q018,RACENAA
2101,2011,Arkansas,50.7,Q018,RACENAA
2784,2011,California,39.0,Q018,RACENAA
3430,2011,Colorado,18.7,Q018,RACENAA
4129,2011,Connecticut,NaN,Q018,RACENAA
4799,2011,Delaware,NaN,Q018,RACENAA
5471,2011,District of Columbia,NaN,Q018,RACENAA
6136,2011,Florida,39.6,Q018,RACENAA
6808,2011,Georgia,46.6,Q018,RACENAA
7568,2011,Hawaii,NaN,Q018,RACENAA
8221,2011,Idaho,38.1,Q018,RACENAA
8911,2011,Illinois,NaN,Q018,RACENAA
9584,2011,Indiana,55.2,Q018,RACENAA
10257,2011,Iowa,NaN,Q018,RACENAA
10924,2011,Kansas,47.0,Q018,RACENAA
11577,2011,Kentucky,38.1,Q018,RACENAA
12252,2011,Louisiana,44.4,Q018,RACENAA
12939,2011,Maine,40.2,Q018,RACENAA
13616,2011,Maryland,NaN,Q018,RACENAA
14275,2011,Massachusetts,33.2,Q018,RACENAA
14939,2011,Michigan,33.2,Q018,RACENAA
15630,2011,Minnesota,45.8,Q018,RACENAA
16305,2011,Mississippi,NaN,Q018,RACENAA
16976,2011,Missouri,NaN,Q018,RACENAA
17645,2011,Montana,47.7,Q018,RACENAA
18312,2011,National,40.8,Q018,RACENAA
18985,2011,Nebraska,50.4,Q018,RACENAA
19634,2011,Nevada,16.9,Q018,RACENAA
20330,2011,New Hampshire,NaN,Q018,RACENAA
21002,2011,New Jersey,NaN,Q018,RACENAA
21657,2011,New Mexico,38.2,Q018,RACENAA
22348,2011,New York,NaN,Q018,RACENAA
23016,2011,North Carolina,48.1,Q018,RACENAA
23686,2011,North Dakota,51.6,Q018,RACENAA
24338,2011,Ohio,34.3,Q018,RACENAA
25029,2011,Oklahoma,55.1,Q018,RACENAA
25706,2011,Oregon,NaN,Q018,RACENAA
26378,2011,Pennsylvania,NaN,Q018,RACENAA
27189,2011,Rhode Island,NaN,Q018,RACENAA
27841,2011,South Carolina,35.8,Q018,RACENAA
28529,2011,South Dakota,45.5,Q018,RACENAA
29207,2011,Tennessee,NaN,Q018,RACENAA
29858,2011,Texas,36.1,Q018,RACENAA
30544,2011,Utah,39.7,Q018,RACENAA
31217,2011,Vermont,44.3,Q018,RACENAA
31893,2011,Virginia,NaN,Q018,RACENAA
32559,2011,Washington,40.8,Q018,RACENAA
33244,2011,West Virginia,NaN,Q018,RACENAA
33897,2011,Wisconsin,32.7,Q018,RACENAA
34583,2011,Wyoming,44.4,Q018,RACENAA

In [60]:
race_df[(race_df['YearStart'] == 2011) & (race_df['StratificationID1'] == 'RACENAA')].mean()

C:\Users\sbhew\AppData\Local\Temp\ipykernel_10272\1722856628.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  race_df[(race_df['YearStart'] == 2011) & (race_df['StratificationID1'] == 'RACENAA')].mean()

YearStart     2011.000000
Data_Value      41.232353
dtype: float64

In [34]:
race_df.isnull().sum()

YearStart              0
LocationDesc           0
Data_Value           412
QuestionID             0
StratificationID1      0
dtype: int64

In [53]:
filled_race_df = race_df.fillna(race_df[(race_df['YearStart'] == 2011) & (race_df['StratificationID1'] == 'RACENAA') & (race_df['LocationDesc'] == 'National')]['Data_Value'].values[0])
filled_race_df.isnull().sum()

YearStart            0
LocationDesc         0
Data_Value           0
QuestionID           0
StratificationID1    0
dtype: int64

In [55]:
filled_race_df[(filled_race_df['YearStart'] == 2011) & (filled_race_df['StratificationID1'] == 'RACENAA')]

,YearStart,LocationDesc,Data_Value,QuestionID,StratificationID1
66,2011,Alabama,41.6,Q018,RACENAA
760,2011,Alaska,47.7,Q018,RACENAA
1424,2011,Arizona,40.4,Q018,RACENAA
2101,2011,Arkansas,50.7,Q018,RACENAA
2784,2011,California,39.0,Q018,RACENAA
3430,2011,Colorado,18.7,Q018,RACENAA
4129,2011,Connecticut,40.8,Q018,RACENAA
4799,2011,Delaware,40.8,Q018,RACENAA
5471,2011,District of Columbia,40.8,Q018,RACENAA
6136,2011,Florida,39.6,Q018,RACENAA
6808,2011,Georgia,46.6,Q018,RACENAA
7568,2011,Hawaii,40.8,Q018,RACENAA
8221,2011,Idaho,38.1,Q018,RACENAA
8911,2011,Illinois,40.8,Q018,RACENAA
9584,2011,Indiana,55.2,Q018,RACENAA
10257,2011,Iowa,40.8,Q018,RACENAA
10924,2011,Kansas,47.0,Q018,RACENAA
11577,2011,Kentucky,38.1,Q018,RACENAA
12252,2011,Louisiana,44.4,Q018,RACENAA
12939,2011,Maine,40.2,Q018,RACENAA
13616,2011,Maryland,40.8,Q018,RACENAA
14275,2011,Massachusetts,33.2,Q018,RACENAA
14939,2011,Michigan,33.2,Q018,RACENAA
15630,2011,Minnesota,45.8,Q018,RACENAA
16305,2011,Mississippi,40.8,Q018,RACENAA
16976,2011,Missouri,40.8,Q018,RACENAA
17645,2011,Montana,47.7,Q018,RACENAA
18312,2011,National,40.8,Q018,RACENAA
18985,2011,Nebraska,50.4,Q018,RACENAA
19634,2011,Nevada,16.9,Q018,RACENAA
20330,2011,New Hampshire,40.8,Q018,RACENAA
21002,2011,New Jersey,40.8,Q018,RACENAA
21657,2011,New Mexico,38.2,Q018,RACENAA
22348,2011,New York,40.8,Q018,RACENAA
23016,2011,North Carolina,48.1,Q018,RACENAA
23686,2011,North Dakota,51.6,Q018,RACENAA
24338,2011,Ohio,34.3,Q018,RACENAA
25029,2011,Oklahoma,55.1,Q018,RACENAA
25706,2011,Oregon,40.8,Q018,RACENAA
26378,2011,Pennsylvania,40.8,Q018,RACENAA
27189,2011,Rhode Island,40.8,Q018,RACENAA
27841,2011,South Carolina,35.8,Q018,RACENAA
28529,2011,South Dakota,45.5,Q018,RACENAA
29207,2011,Tennessee,40.8,Q018,RACENAA
29858,2011,Texas,36.1,Q018,RACENAA
30544,2011,Utah,39.7,Q018,RACENAA
31217,2011,Vermont,44.3,Q018,RACENAA
31893,2011,Virginia,40.8,Q018,RACENAA
32559,2011,Washington,40.8,Q018,RACENAA
33244,2011,West Virginia,40.8,Q018,RACENAA
33897,2011,Wisconsin,32.7,Q018,RACENAA
34583,2011,Wyoming,44.4,Q018,RACENAA

In [59]:
filled_race_df[(filled_race_df['YearStart'] == 2011) & (filled_race_df['StratificationID1'] == 'RACENAA')].mean()

C:\Users\sbhew\AppData\Local\Temp\ipykernel_10272\556620325.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  filled_race_df[(filled_race_df['YearStart'] == 2011) & (filled_race_df['StratificationID1'] == 'RACENAA')].mean()

YearStart     2011.000000
Data_Value      41.082692
dtype: float64

In [14]:
df.tail().T

,53306,53307,53308,53309,53310
YearStart,2016,2016,2016,2016,2016
LocationAbbr,WY,WY,WY,WY,WY
LocationDesc,Wyoming,Wyoming,Wyoming,Wyoming,Wyoming
Data_Value,NaN,NaN,NaN,30.2,NaN
Data_Value_Footnote,Data not available because sample size is insu...,Data not available because sample size is insu...,Data not available because sample size is insu...,NaN,Data not available because sample size is insu...
Low_Confidence_Limit,NaN,NaN,NaN,15.0,NaN
High_Confidence_Limit,NaN,NaN,NaN,51.6,NaN
Sample_Size,NaN,NaN,NaN,53.0,NaN
Education,NaN,NaN,NaN,NaN,NaN
GeoLocation,"(43.23554134300048, -108.10983035299967)","(43.23554134300048, -108.10983035299967)","(43.23554134300048, -108.10983035299967)","(43.23554134300048, -108.10983035299967)","(43.23554134300048, -108.10983035299967)"
ClassID,PA,PA,PA,PA,PA
TopicID,PA1,PA1,PA1,PA1,PA1
QuestionID,Q047,Q047,Q047,Q047,Q047
LocationID,56,56,56,56,56
StratificationCategory1,Race/Ethnicity,Race/Ethnicity,Race/Ethnicity,Race/Ethnicity,Race/Ethnicity
Stratification1,Asian,Hawaiian/Pacific Islander,American Indian/Alaska Native,2 or more races,Other
StratificationCategoryId1,RACE,RACE,RACE,RACE,RACE
StratificationID1,RACEASN,RACEHPI,RACENAA,RACE2PLUS,RACEOTH

In [15]:
df.value_counts(df['StratificationCategoryId1'])

StratificationCategoryId1
RACE     14976
INC      13104
AGEYR    11228
EDU       7488
GEN       3744
OVR       1872
dtype: int64

In [58]:
df.isnull().sum()

YearStart                        0
LocationAbbr                     0
LocationDesc                     0
Data_Value                    4867
Data_Value_Footnote          47545
Low_Confidence_Limit          4867
High_Confidence_Limit         4867
Sample_Size                   4867
Education                    44924
GeoLocation                   1008
ClassID                          0
TopicID                          0
QuestionID                       0
LocationID                       0
StratificationCategory1          0
Stratification1                  0
StratificationCategoryId1        0
StratificationID1                0
dtype: int64