In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./data/cdc.csv')
print(df.shape)
df.head()

(53392, 33)

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Total,Total,OVR,OVERALL
1,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Gender,Male,GEN,MALE
2,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Gender,Female,GEN,FEMALE
3,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Education,Less than high school,EDU,EDUHS
4,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Education,High school graduate,EDU,EDUHSGRAD

In [3]:
df['Question'].value_counts()

Percent of adults aged 18 years and older who have obesity                                                                                                                                                                                               8960
Percent of adults aged 18 years and older who have an overweight classification                                                                                                                                                                          8960
Percent of adults who engage in no leisure-time physical activity                                                                                                                                                                                        8932
Percent of adults who report consuming vegetables less than one time daily                                                                                                                                                                               4424
Percent of adults who engage in muscle-strengthening activities on 2 or more days a week                                                                                                                                                                 4424
Percent of adults who achieve at least 150 minutes a week of moderate-intensity aerobic physical activity or 75 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)                                                     4424
Percent of adults who achieve at least 150 minutes a week of moderate-intensity aerobic physical activity or 75 minutes a week of vigorous-intensity aerobic physical activity and engage in muscle-strengthening activities on 2 or more days a week    4424
Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)                                                    4424
Percent of adults who report consuming fruit less than one time daily                                                                                                                                                                                    4420
Name: Question, dtype: int64

In [4]:
df['QuestionID'].value_counts()

Q036    8960
Q037    8960
Q047    8932
Q019    4424
Q046    4424
Q043    4424
Q044    4424
Q045    4424
Q018    4420
Name: QuestionID, dtype: int64

In [5]:
df.groupby(['Question', 'QuestionID']).mean().T

Question,Percent of adults aged 18 years and older who have an overweight classification,Percent of adults aged 18 years and older who have obesity,Percent of adults who achieve at least 150 minutes a week of moderate-intensity aerobic physical activity or 75 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination),Percent of adults who achieve at least 150 minutes a week of moderate-intensity aerobic physical activity or 75 minutes a week of vigorous-intensity aerobic physical activity and engage in muscle-strengthening activities on 2 or more days a week,Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination),Percent of adults who engage in muscle-strengthening activities on 2 or more days a week,Percent of adults who engage in no leisure-time physical activity,Percent of adults who report consuming fruit less than one time daily,Percent of adults who report consuming vegetables less than one time daily
QuestionID,Q037,Q036,Q043,Q044,Q045,Q046,Q047,Q018,Q019
YearStart,2013.534375,2013.534375,2013.025316,2013.025316,2013.025316,2013.025316,2013.536050,2013.023529,2013.025316
YearEnd,2013.534375,2013.534375,2013.025316,2013.025316,2013.025316,2013.025316,2013.536050,2013.023529,2013.025316
Data_Value_Unit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Data_Value,34.926467,28.929384,50.202479,20.094287,31.250388,29.640919,25.560488,40.174562,23.804555
Data_Value_Alt,34.926467,28.929384,50.202479,20.094287,31.250388,29.640919,25.560488,40.174562,23.804555
Low_Confidence_Limit,30.464132,24.842808,45.164847,16.405888,26.870484,25.240545,21.668543,35.367259,19.815966
High_Confidence_Limit,39.865621,33.640396,55.251953,24.718767,36.205537,34.626780,30.146434,45.287744,28.611987
Sample_Size,3895.294574,3896.286206,3822.047321,3786.935856,3797.061639,3907.108918,4020.261116,3895.860430,3832.693443
LocationID,30.562500,30.562500,30.037975,30.037975,30.037975,30.037975,30.432602,30.064253,30.037975

In [6]:
QuestionID_dict = {
    'Q036': 'Percent of adults aged 18 years and older who have obesity',
    'Q037': 'Percent of adults aged 18 years and older who have an overweight classification',
    'Q047': 'Percent of adults who engage in no leisure-time physical activity',
    'Q019': 'Percent of adults who report consuming vegetables less than one time daily',
    'Q046': 'Percent of adults who engage in muscle-strengthening activities on 2 or more days a week ',
    'Q043': 'Percent of adults who achieve at least 150 minutes a week of moderate-intensity aerobic physical activity or 75 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)',
    'Q044': 'Percent of adults who achieve at least 150 minutes a week of moderate-intensity aerobic physical activity or 75 minutes a week of vigorous-intensity aerobic physical activity and engage in muscle-strengthening activities on 2 or more days a week',
    'Q045': 'Percent of adults who achieve at least 300 minutes a week of moderate-intensity aerobic physical activity or 150 minutes a week of vigorous-intensity aerobic activity (or an equivalent combination)',
    'Q018': 'Percent of adults who report consuming fruit less than one time daily',
}

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53392 entries, 0 to 53391
Data columns (total 33 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   YearStart                   53392 non-null  int64
 1   YearEnd                     53392 non-null  int64
 2   LocationAbbr                53392 non-null  object
 3   LocationDesc                53392 non-null  object
 4   Datasource                  53392 non-null  object
 5   Class                       53392 non-null  object
 6   Topic                       53392 non-null  object
 7   Question                    53392 non-null  object
 8   Data_Value_Unit             0 non-null      float64
 9   Data_Value_Type             53392 non-null  object
 10  Data_Value                  48346 non-null  float64
 11  Data_Value_Alt              48346 non-null  float64
 12  Data_Value_Footnote_Symbol  5046 non-null   object
 13  Data_Value_Footnote         5046 non-null   object
 14  Low_Confidence_Limit        48346 non-null  float64
 15  High_Confidence_Limit       48346 non-null  float64
 16  Sample_Size                 48346 non-null  float64
 17  Total                       1907 non-null   object
 18  Age(years)                  11438 non-null  object
 19  Education                   7628 non-null   object
 20  Gender                      3814 non-null   object
 21  Income                      13349 non-null  object
 22  Race/Ethnicity              15256 non-null  object
 23  GeoLocation                 52384 non-null  object
 24  ClassID                     53392 non-null  object
 25  TopicID                     53392 non-null  object
 26  QuestionID                  53392 non-null  object
 27  DataValueTypeID             53392 non-null  object
 28  LocationID                  53392 non-null  int64
 29  StratificationCategory1     53392 non-null  object
 30  Stratification1             53392 non-null  object
 31  StratificationCategoryId1   53392 non-null  object
 32  StratificationID1           53392 non-null  object
dtypes: float64(6), int64(3), object(24)
memory usage: 13.4+ MB

In [8]:
df[df['StratificationID1'] == 'OVERALL']

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q036,VALUE,1,Total,Total,OVR,OVERALL
28,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q037,VALUE,1,Total,Total,OVR,OVERALL
56,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Fruits and Vegetables,Fruits and Vegetables - Behavior,Percent of adults who report consuming fruit l...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",FV,FV1,Q018,VALUE,1,Total,Total,OVR,OVERALL
84,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Fruits and Vegetables,Fruits and Vegetables - Behavior,Percent of adults who report consuming vegetab...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",FV,FV1,Q019,VALUE,1,Total,Total,OVR,OVERALL
113,2011,2011,AL,Alabama,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who achieve at least 150 min...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",PA,PA1,Q043,VALUE,1,Total,Total,OVR,OVERALL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51929,2016,2016,WI,Wisconsin,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(44.39319117400049, -89.81637074199966)",PA,PA1,Q047,VALUE,55,Total,Total,OVR,OVERALL
51930,2016,2016,WY,Wyoming,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(43.23554134300048, -108.10983035299967)",PA,PA1,Q047,VALUE,56,Total,Total,OVR,OVERALL
51931,2016,2016,GU,Guam,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(13.444304, 144.793731)",PA,PA1,Q047,VALUE,66,Total,Total,OVR,OVERALL
51932,2016,2016,PR,Puerto Rico,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(18.220833, -66.590149)",PA,PA1,Q047,VALUE,72,Total,Total,OVR,OVERALL
51933,2016,2016,VI,Virgin Islands,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,"(18.335765, -64.896335)",PA,PA1,Q047,VALUE,78,Total,Total,OVR,OVERALL

In [9]:
df[df['StratificationID1'] == 'OVERALL'][['LocationDesc','Data_Value', 'Question', "YearStart" ]]

,LocationDesc,Data_Value,Question,YearStart
0,Alabama,32.0,Percent of adults aged 18 years and older who ...,2011
28,Alabama,34.7,Percent of adults aged 18 years and older who ...,2011
56,Alabama,43.8,Percent of adults who report consuming fruit l...,2011
84,Alabama,24.3,Percent of adults who report consuming vegetab...,2011
113,Alabama,42.4,Percent of adults who achieve at least 150 min...,2011
...,...,...,...,...
51929,Wisconsin,20.0,Percent of adults who engage in no leisure-tim...,2016
51930,Wyoming,23.1,Percent of adults who engage in no leisure-tim...,2016
51931,Guam,29.6,Percent of adults who engage in no leisure-tim...,2016
51932,Puerto Rico,41.7,Percent of adults who engage in no leisure-tim...,2016
51933,Virgin Islands,26.1,Percent of adults who engage in no leisure-tim...,2016

In [10]:
overall_strat = df[df['StratificationID1'] == 'OVERALL'][['YearStart', 'LocationDesc','Data_Value', 'QuestionID']]
# overall for % of adults aged 18+ who have obestiy
question = overall_strat[overall_strat['QuestionID'] == 'Q036'][['YearStart', 'LocationDesc','Data_Value', 'QuestionID']]
question
#x_all = question[question['YearStart'] == 2014][['LocationDesc','Data_Value']]
#x = question[question['YearStart'] == 2014][['Data_Value' ]].values
#x

       YearStart    LocationDesc  Data_Value QuestionID
0           2011         Alabama        32.0       Q036
254         2012         Alabama        33.0       Q036
340         2013         Alabama        32.4       Q036
387         2015        National        28.9       Q036
599         2014         Alabama        33.5       Q036
...          ...             ...         ...        ...
50389       2016       Wisconsin        30.7       Q036
50390       2016         Wyoming        27.7       Q036
50391       2016            Guam        28.3       Q036
50392       2016     Puerto Rico        30.7       Q036
50393       2016  Virgin Islands        32.5       Q036

[320 rows x 4 columns]

In [11]:
df.columns

Index(['YearStart', 'YearEnd', 'LocationAbbr', 'LocationDesc', 'Datasource',
       'Class', 'Topic', 'Question', 'Data_Value_Unit', 'Data_Value_Type',
       'Data_Value', 'Data_Value_Alt', 'Data_Value_Footnote_Symbol',
       'Data_Value_Footnote', 'Low_Confidence_Limit', 'High_Confidence_Limit ',
       'Sample_Size', 'Total', 'Age(years)', 'Education', 'Gender', 'Income',
       'Race/Ethnicity', 'GeoLocation', 'ClassID', 'TopicID', 'QuestionID',
       'DataValueTypeID', 'LocationID', 'StratificationCategory1',
       'Stratification1', 'StratificationCategoryId1', 'StratificationID1'],
      dtype='object')

In [12]:
# dropping columns
df.drop(columns = ['YearEnd', 'Datasource', 'Class', 'Topic','Data_Value_Unit', 'Data_Value_Type', 'DataValueTypeID',
                   'Question', 'Data_Value_Alt', 'Data_Value_Footnote', 'Data_Value_Footnote_Symbol', 'Total', 'Age(years)', 
                   'Gender', 'Income', 'Race/Ethnicity', 'StratificationCategory1', 'Stratification1', 'Education',
                   'LocationID', 'Low_Confidence_Limit', 'High_Confidence_Limit ', 'ClassID', 'TopicID'],
        inplace = True)
df

,YearStart,LocationAbbr,LocationDesc,Data_Value,Sample_Size,GeoLocation,QuestionID,StratificationCategoryId1,StratificationID1
0,2011,AL,Alabama,32.0,7304.0,"(32.84057112200048, -86.63186076199969)",Q036,OVR,OVERALL
1,2011,AL,Alabama,32.3,2581.0,"(32.84057112200048, -86.63186076199969)",Q036,GEN,MALE
2,2011,AL,Alabama,31.8,4723.0,"(32.84057112200048, -86.63186076199969)",Q036,GEN,FEMALE
3,2011,AL,Alabama,33.6,1153.0,"(32.84057112200048, -86.63186076199969)",Q036,EDU,EDUHS
4,2011,AL,Alabama,32.8,2402.0,"(32.84057112200048, -86.63186076199969)",Q036,EDU,EDUHSGRAD
...,...,...,...,...,...,...,...,...,...
53387,2016,VI,Virgin Islands,NaN,NaN,"(18.335765, -64.896335)",Q047,RACE,RACEASN
53388,2016,VI,Virgin Islands,NaN,NaN,"(18.335765, -64.896335)",Q047,RACE,RACEHPI
53389,2016,VI,Virgin Islands,NaN,NaN,"(18.335765, -64.896335)",Q047,RACE,RACENAA
53390,2016,VI,Virgin Islands,NaN,NaN,"(18.335765, -64.896335)",Q047,RACE,RACE2PLUS
53391,2016,VI,Virgin Islands,NaN,NaN,"(18.335765, -64.896335)",Q047,RACE,RACEOTH

In [13]:
# dropping US territories, sorry Guam
df.drop(df[df['LocationAbbr'] == 'GU'].index | df[df['LocationAbbr']  == 'PR'].index | df[df['LocationAbbr']  == 'VI'].index | df[df['LocationAbbr']  == 'US'].index,
        inplace = True)
# for some reason '|' operator works with warning, but 'or' doesn't
df

C:\Users\sbhew\AppData\Local\Temp\ipykernel_14560\2024080884.py:2: FutureWarning: Index.__or__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__or__.  Use index.union(other) instead.
  df.drop(df[df['LocationAbbr'] == 'GU'].index | df[df['LocationAbbr']  == 'PR'].index | df[df['LocationAbbr']  == 'VI'].index | df[df['LocationAbbr']  == 'US'].index,

,YearStart,LocationAbbr,LocationDesc,Data_Value,Sample_Size,GeoLocation,QuestionID,StratificationCategoryId1,StratificationID1
0,2011,AL,Alabama,32.0,7304.0,"(32.84057112200048, -86.63186076199969)",Q036,OVR,OVERALL
1,2011,AL,Alabama,32.3,2581.0,"(32.84057112200048, -86.63186076199969)",Q036,GEN,MALE
2,2011,AL,Alabama,31.8,4723.0,"(32.84057112200048, -86.63186076199969)",Q036,GEN,FEMALE
3,2011,AL,Alabama,33.6,1153.0,"(32.84057112200048, -86.63186076199969)",Q036,EDU,EDUHS
4,2011,AL,Alabama,32.8,2402.0,"(32.84057112200048, -86.63186076199969)",Q036,EDU,EDUHSGRAD
...,...,...,...,...,...,...,...,...,...
53306,2016,WY,Wyoming,NaN,NaN,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACEASN
53307,2016,WY,Wyoming,NaN,NaN,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACEHPI
53308,2016,WY,Wyoming,NaN,NaN,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACENAA
53309,2016,WY,Wyoming,30.2,53.0,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACE2PLUS
53310,2016,WY,Wyoming,NaN,NaN,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACEOTH

In [14]:
# list of question id
qid_list = ['Q036', 'Q037', 'Q047', 'Q019', 'Q043', 'Q044', 'Q045', 'Q045', 'Q018']

# list of stratification categories (diff than stratification id)
strat_cat_list = ['RACE', 'INC', 'AGEYR', 'EDU', 'GEN', 'OVR']

In [15]:
def strat_qid(strat_cat, qid):
    strat = df[df['StratificationCategoryId1'] == strat_cat][['YearStart', 'LocationDesc','Data_Value', 'QuestionID', 'StratificationID1']]
    question = strat[strat['QuestionID'] == qid][['YearStart', 'LocationDesc','Data_Value', 'QuestionID', 'StratificationID1']]
    return question

In [16]:
strat_qid(strat_cat_list[0], qid_list[0]).tail(10)

       YearStart LocationDesc  Data_Value QuestionID StratificationID1
51743       2016    Wisconsin        35.4       Q036         RACE2PLUS
51744       2016    Wisconsin         NaN       Q036           RACEOTH
51764       2016      Wyoming        27.1       Q036           RACEWHT
51765       2016      Wyoming         NaN       Q036           RACEBLK
51766       2016      Wyoming        29.3       Q036           RACEHIS
51767       2016      Wyoming         NaN       Q036           RACEASN
51768       2016      Wyoming         NaN       Q036           RACEHPI
51769       2016      Wyoming         NaN       Q036           RACENAA
51770       2016      Wyoming         NaN       Q036         RACE2PLUS
51771       2016      Wyoming         NaN       Q036           RACEOTH

In [17]:
overall_strat = df[df['StratificationCategoryId1'] == strat_cat_list[0]][['YearStart', 'LocationDesc','Data_Value', 'QuestionID']]
# overall for % of adults aged 18+ who have obestiy
question = overall_strat[overall_strat['QuestionID'] == 'Q036'][['YearStart', 'LocationDesc','Data_Value', 'QuestionID']]
question

       YearStart LocationDesc  Data_Value QuestionID
20          2011      Alabama        29.8       Q036
21          2011      Alabama        40.1       Q036
22          2011      Alabama        28.6       Q036
23          2011      Alabama         NaN       Q036
24          2011      Alabama         NaN       Q036
...          ...          ...         ...        ...
51767       2016      Wyoming         NaN       Q036
51768       2016      Wyoming         NaN       Q036
51769       2016      Wyoming         NaN       Q036
51770       2016      Wyoming         NaN       Q036
51771       2016      Wyoming         NaN       Q036

[2448 rows x 4 columns]

In [18]:
# prints df with varying question id and stratification category parameters
for qid in qid_list:
    for strat in strat_cat_list:
        print(strat_qid(strat, qid))

       YearStart LocationDesc  Data_Value QuestionID StratificationID1
20          2011      Alabama        29.8       Q036           RACEWHT
21          2011      Alabama        40.1       Q036           RACEBLK
22          2011      Alabama        28.6       Q036           RACEHIS
23          2011      Alabama         NaN       Q036           RACEASN
24          2011      Alabama         NaN       Q036           RACEHPI
...          ...          ...         ...        ...               ...
51767       2016      Wyoming         NaN       Q036           RACEASN
51768       2016      Wyoming         NaN       Q036           RACEHPI
51769       2016      Wyoming         NaN       Q036           RACENAA
51770       2016      Wyoming         NaN       Q036         RACE2PLUS
51771       2016      Wyoming         NaN       Q036           RACEOTH

[2448 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
13          2011      Alabama        38.5       Q036         INCLESS15
14          2011      Alabama        34.8       Q036           INC1525
15          2011      Alabama        35.8       Q036           INC2535
16          2011      Alabama        32.3       Q036           INC3550
17          2011      Alabama        34.1       Q036           INC5075
...          ...          ...         ...        ...               ...
51759       2016      Wyoming        25.0       Q036           INC2535
51760       2016      Wyoming        28.1       Q036           INC3550
51761       2016      Wyoming        31.4       Q036           INC5075
51762       2016      Wyoming        24.2       Q036         INC75PLUS
51763       2016      Wyoming        25.6       Q036             INCNR

[2142 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
7           2011      Alabama        16.3       Q036         AGEYR1824
8           2011      Alabama        35.2       Q036         AGEYR2534
9           2011      Alabama        35.5       Q036         AGEYR3544
10          2011      Alabama        38.0       Q036         AGEYR4554
11          2011      Alabama        36.4       Q036         AGEYR5564
...          ...          ...         ...        ...               ...
51752       2016      Wyoming        21.3       Q036         AGEYR2534
51753       2016      Wyoming        37.0       Q036         AGEYR3544
51754       2016      Wyoming        34.9       Q036         AGEYR4554
51755       2016      Wyoming        30.1       Q036         AGEYR5564
51756       2016      Wyoming        25.8       Q036       AGEYR65PLUS

[1836 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
3           2011      Alabama        33.6       Q036             EDUHS
4           2011      Alabama        32.8       Q036         EDUHSGRAD
5           2011      Alabama        33.8       Q036          EDUCOTEC
6           2011      Alabama        26.4       Q036         EDUCOGRAD
257         2012      Alabama        35.2       Q036             EDUHS
...          ...          ...         ...        ...               ...
51723       2016    Wisconsin        24.2       Q036         EDUCOGRAD
51747       2016      Wyoming        27.9       Q036             EDUHS
51748       2016      Wyoming        25.3       Q036         EDUHSGRAD
51749       2016      Wyoming        31.8       Q036          EDUCOTEC
51750       2016      Wyoming        24.2       Q036         EDUCOGRAD

[1224 rows x 5 columns]
       YearStart   LocationDesc  Data_Value QuestionID StratificationID1
1           2011        Alabama        32.3       Q036              MALE
2           2011        Alabama        31.8       Q036            FEMALE
255         2012        Alabama        31.8       Q036              MALE
256         2012        Alabama        34.1       Q036            FEMALE
299         2014        Alabama        32.9       Q036            FEMALE
...          ...            ...         ...        ...               ...
51692       2016  West Virginia        37.4       Q036            FEMALE
51718       2016      Wisconsin        31.5       Q036              MALE
51719       2016      Wisconsin        29.9       Q036            FEMALE
51745       2016        Wyoming        28.2       Q036              MALE
51746       2016        Wyoming        27.2       Q036            FEMALE

[612 rows x 5 columns]
       YearStart   LocationDesc  Data_Value QuestionID StratificationID1
0           2011        Alabama        32.0       Q036           OVERALL
254         2012        Alabama        33.0       Q036           OVERALL
340         2013        Alabama        32.4       Q036           OVERALL
599         2014        Alabama        33.5       Q036           OVERALL
681         2011         Alaska        27.4       Q036           OVERALL
...          ...            ...         ...        ...               ...
50386       2016       Virginia        29.0       Q036           OVERALL
50387       2016     Washington        28.6       Q036           OVERALL
50388       2016  West Virginia        37.7       Q036           OVERALL
50389       2016      Wisconsin        30.7       Q036           OVERALL
50390       2016        Wyoming        27.7       Q036           OVERALL

[306 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
48          2011      Alabama        36.4       Q037           RACEWHT
49          2011      Alabama        30.1       Q037           RACEBLK
50          2011      Alabama        34.5       Q037           RACEHIS
51          2011      Alabama         NaN       Q037           RACEASN
52          2011      Alabama         NaN       Q037           RACEHPI
...          ...          ...         ...        ...               ...
50234       2016      Wyoming         NaN       Q037           RACEASN
50235       2016      Wyoming         NaN       Q037           RACEHPI
50236       2016      Wyoming         NaN       Q037           RACENAA
50237       2016      Wyoming         NaN       Q037         RACE2PLUS
50238       2016      Wyoming         NaN       Q037           RACEOTH

[2448 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
41          2011      Alabama        28.4       Q037         INCLESS15
42          2011      Alabama        31.9       Q037           INC1525
43          2011      Alabama        35.7       Q037           INC2535
44          2011      Alabama        36.6       Q037           INC3550
45          2011      Alabama        36.1       Q037           INC5075
...          ...          ...         ...        ...               ...
50226       2016      Wyoming        39.3       Q037           INC2535
50227       2016      Wyoming        38.0       Q037           INC3550
50228       2016      Wyoming        38.8       Q037           INC5075
50229       2016      Wyoming        40.4       Q037         INC75PLUS
50230       2016      Wyoming        31.5       Q037             INCNR

[2142 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
35          2011      Alabama        27.1       Q037         AGEYR1824
36          2011      Alabama        31.9       Q037         AGEYR2534
37          2011      Alabama        33.3       Q037         AGEYR3544
38          2011      Alabama        35.8       Q037         AGEYR4554
39          2011      Alabama        38.9       Q037         AGEYR5564
...          ...          ...         ...        ...               ...
50219       2016      Wyoming        35.5       Q037         AGEYR2534
50220       2016      Wyoming        31.3       Q037         AGEYR3544
50221       2016      Wyoming        39.5       Q037         AGEYR4554
50222       2016      Wyoming        41.1       Q037         AGEYR5564
50223       2016      Wyoming        39.7       Q037       AGEYR65PLUS

[1836 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
31          2011      Alabama        33.2       Q037             EDUHS
32          2011      Alabama        34.1       Q037         EDUHSGRAD
33          2011      Alabama        35.0       Q037          EDUCOTEC
34          2011      Alabama        36.8       Q037         EDUCOGRAD
285         2012      Alabama        30.3       Q037             EDUHS
...          ...          ...         ...        ...               ...
50190       2016    Wisconsin        38.4       Q037         EDUCOGRAD
50214       2016      Wyoming        30.7       Q037             EDUHS
50215       2016      Wyoming        38.3       Q037         EDUHSGRAD
50216       2016      Wyoming        35.2       Q037          EDUCOTEC
50217       2016      Wyoming        38.4       Q037         EDUCOGRAD

[1224 rows x 5 columns]
       YearStart   LocationDesc  Data_Value QuestionID StratificationID1
29          2011        Alabama        39.0       Q037              MALE
30          2011        Alabama        30.5       Q037            FEMALE
283         2012        Alabama        39.7       Q037              MALE
284         2012        Alabama        30.1       Q037            FEMALE
370         2013        Alabama        40.8       Q037              MALE
...          ...            ...         ...        ...               ...
50159       2016  West Virginia        28.6       Q037            FEMALE
50185       2016      Wisconsin        40.7       Q037              MALE
50186       2016      Wisconsin        30.0       Q037            FEMALE
50212       2016        Wyoming        42.7       Q037              MALE
50213       2016        Wyoming        29.8       Q037            FEMALE

[612 rows x 5 columns]
       YearStart   LocationDesc  Data_Value QuestionID StratificationID1
28          2011        Alabama        34.7       Q037           OVERALL
312         2012        Alabama        34.8       Q037           OVERALL
369         2013        Alabama        35.7       Q037           OVERALL
628         2014        Alabama        33.4       Q037           OVERALL
737         2011         Alaska        38.9       Q037           OVERALL
...          ...            ...         ...        ...               ...
48874       2016       Virginia        36.5       Q037           OVERALL
48875       2016     Washington        34.9       Q037           OVERALL
48876       2016  West Virginia        33.3       Q037           OVERALL
48877       2016      Wisconsin        35.5       Q037           OVERALL
48878       2016        Wyoming        36.5       Q037           OVERALL

[306 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
246         2011      Alabama        31.5       Q047           RACEWHT
247         2011      Alabama        34.8       Q047           RACEBLK
248         2011      Alabama        42.5       Q047           RACEHIS
249         2011      Alabama         NaN       Q047           RACEASN
250         2011      Alabama         NaN       Q047           RACEHPI
...          ...          ...         ...        ...               ...
53306       2016      Wyoming         NaN       Q047           RACEASN
53307       2016      Wyoming         NaN       Q047           RACEHPI
53308       2016      Wyoming         NaN       Q047           RACENAA
53309       2016      Wyoming        30.2       Q047         RACE2PLUS
53310       2016      Wyoming         NaN       Q047           RACEOTH

[2448 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
238         2011      Alabama        38.5       Q047         INCLESS15
239         2011      Alabama        38.6       Q047           INC1525
240         2011      Alabama        35.2       Q047           INC2535
241         2011      Alabama        27.9       Q047           INC3550
242         2011      Alabama        25.6       Q047           INC5075
...          ...          ...         ...        ...               ...
53298       2016      Wyoming        27.3       Q047           INC2535
53299       2016      Wyoming        21.4       Q047           INC3550
53300       2016      Wyoming        17.6       Q047           INC5075
53301       2016      Wyoming        12.8       Q047         INC75PLUS
53302       2016      Wyoming        30.8       Q047             INCNR

[2142 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
232         2011      Alabama        22.5       Q047         AGEYR1824
233         2011      Alabama        27.2       Q047         AGEYR2534
234         2011      Alabama        29.8       Q047         AGEYR3544
235         2011      Alabama        35.3       Q047         AGEYR4554
236         2011      Alabama        37.9       Q047         AGEYR5564
...          ...          ...         ...        ...               ...
53291       2016      Wyoming        19.5       Q047         AGEYR2534
53292       2016      Wyoming        22.0       Q047         AGEYR3544
53293       2016      Wyoming        25.2       Q047         AGEYR4554
53294       2016      Wyoming        24.3       Q047         AGEYR5564
53295       2016      Wyoming        31.6       Q047       AGEYR65PLUS

[1836 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
228         2011      Alabama        46.3       Q047             EDUHS
229         2011      Alabama        33.5       Q047         EDUHSGRAD
230         2011      Alabama        31.6       Q047          EDUCOTEC
231         2011      Alabama        19.6       Q047         EDUCOGRAD
315         2012      Alabama        43.0       Q047             EDUHS
...          ...          ...         ...        ...               ...
53262       2016    Wisconsin         8.7       Q047         EDUCOGRAD
53286       2016      Wyoming        46.2       Q047             EDUHS
53287       2016      Wyoming        29.5       Q047         EDUHSGRAD
53288       2016      Wyoming        20.3       Q047          EDUCOTEC
53289       2016      Wyoming        11.5       Q047         EDUCOGRAD

[1224 rows x 5 columns]
       YearStart   LocationDesc  Data_Value QuestionID StratificationID1
226         2011        Alabama        29.6       Q047              MALE
227         2011        Alabama        35.3       Q047            FEMALE
277         2012        Alabama        30.4       Q047            FEMALE
314         2012        Alabama        23.7       Q047              MALE
428         2014        Alabama        24.2       Q047              MALE
...          ...            ...         ...        ...               ...
53231       2016  West Virginia        31.8       Q047            FEMALE
53257       2016      Wisconsin        18.2       Q047              MALE
53258       2016      Wisconsin        21.7       Q047            FEMALE
53284       2016        Wyoming        21.9       Q047              MALE
53285       2016        Wyoming        24.5       Q047            FEMALE

[612 rows x 5 columns]
       YearStart   LocationDesc  Data_Value QuestionID StratificationID1
225         2011        Alabama        32.6       Q047           OVERALL
313         2012        Alabama        27.2       Q047           OVERALL
570         2013        Alabama        31.5       Q047           OVERALL
655         2014        Alabama        27.6       Q047           OVERALL
909         2011         Alaska        22.0       Q047           OVERALL
...          ...            ...         ...        ...               ...
51926       2016       Virginia        23.3       Q047           OVERALL
51927       2016     Washington        17.6       Q047           OVERALL
51928       2016  West Virginia        28.5       Q047           OVERALL
51929       2016      Wisconsin        20.0       Q047           OVERALL
51930       2016        Wyoming        23.1       Q047           OVERALL

[306 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
104         2011      Alabama        20.7       Q019           RACEWHT
105         2011      Alabama        36.1       Q019           RACEBLK
106         2011      Alabama        11.3       Q019           RACEHIS
107         2011      Alabama         NaN       Q019           RACEASN
109         2011      Alabama         NaN       Q019           RACEHPI
...          ...          ...         ...        ...               ...
38039       2015      Wyoming         NaN       Q019           RACEBLK
38040       2015      Wyoming         NaN       Q019           RACEOTH
38041       2015      Wyoming        20.3       Q019           RACEWHT
38042       2015      Wyoming        25.4       Q019           RACEHIS
38043       2015      Wyoming        26.8       Q019           RACENAA

[1224 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
97          2011      Alabama        35.5       Q019         INCLESS15
98          2011      Alabama        27.7       Q019           INC1525
99          2011      Alabama        29.4       Q019           INC2535
100         2011      Alabama        19.7       Q019           INC3550
101         2011      Alabama        19.9       Q019           INC5075
...          ...          ...         ...        ...               ...
38030       2015      Wyoming        19.7       Q019           INC5075
38031       2015      Wyoming        25.9       Q019         INCLESS15
38032       2015      Wyoming        25.9       Q019           INC1525
38033       2015      Wyoming        26.6       Q019           INC2535
38034       2015      Wyoming        26.7       Q019             INCNR

[1071 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
91          2011      Alabama        31.4       Q019         AGEYR1824
92          2011      Alabama        25.6       Q019         AGEYR2534
93          2011      Alabama        23.8       Q019         AGEYR3544
94          2011      Alabama        23.7       Q019         AGEYR4554
95          2011      Alabama        21.6       Q019         AGEYR5564
...          ...          ...         ...        ...               ...
38017       2015      Wyoming        18.8       Q019       AGEYR65PLUS
38018       2015      Wyoming        19.5       Q019         AGEYR4554
38019       2015      Wyoming        21.0       Q019         AGEYR5564
38020       2015      Wyoming        21.3       Q019         AGEYR3544
38021       2015      Wyoming        32.8       Q019         AGEYR1824

[918 rows x 5 columns]
       YearStart LocationDesc  Data_Value QuestionID StratificationID1
87          2011      Alabama        34.5       Q019             EDUHS
88          2011      Alabama        27.1       Q019         EDUHSGRAD
89          2011      Alabama        20.8       Q019          EDUCOTEC
90          2011      Alabama        16.0       Q019         EDUCOGRAD
431         2013      Alabama        29.9       Q019         EDUHSGRAD
...          ...          ...         ...        ...               ...
37969       2015    Wisconsin        31.4       Q019             EDUHS
38022       2015      Wyoming        12.7       Q019         EDUCOGRAD
38023       2015      Wyoming        20.6       Q019          EDUCOTEC
38024       2015      Wyoming        24.8       Q019         EDUHSGRAD
38025       2015      Wyoming        40.1       Q019             EDUHS

[612 rows x 5 columns]
       YearStart   LocationDesc  Data_Value QuestionID StratificationID1
85          2011        Alabama        26.6       Q019              MALE
86          2011        Alabama        22.3       Q019            FEMALE
445         2013        Alabama        28.2       Q019              MALE
447         2013        Alabama        23.5       Q019            FEMALE
766         2011         Alaska        23.0       Q019              MALE
...          ...            ...         ...        ...               ...

In [19]:
# only questions Q036, Q037, and Q047 have data for all years
# the remaining questions only have data every other year
df['QuestionID'].value_counts()

Q036    8568
Q037    8568
Q047    8568
Q019    4284
Q046    4284
Q043    4284
Q044    4284
Q045    4284
Q018    4280
Name: QuestionID, dtype: int64

In [20]:
# testing fillna value_countsional average for by race ie raceasn, racenaa
race_df = pd.DataFrame(strat_qid('RACE', 'Q037'))
race_df[(race_df['YearStart'] == 2011) & (race_df['StratificationID1'] == 'RACENAA')]
#race_df[(race_df['YearStart'] == 2011) & (race_df['StratificationID1'] == 'RACENAA') & (race_df['LocationDesc'] == 'National')] 
#race_df[(race_df['Data_Value'] == np.nan)]

,YearStart,LocationDesc,Data_Value,QuestionID,StratificationID1
53,2011,Alabama,31.4,Q037,RACENAA
734,2011,Alaska,37.2,Q037,RACENAA
1405,2011,Arizona,40.2,Q037,RACENAA
2081,2011,Arkansas,22.4,Q037,RACENAA
2753,2011,California,31.9,Q037,RACENAA
3427,2011,Colorado,39.5,Q037,RACENAA
4098,2011,Connecticut,NaN,Q037,RACENAA
4770,2011,Delaware,NaN,Q037,RACENAA
5440,2011,District of Columbia,NaN,Q037,RACENAA
6115,2011,Florida,41.1,Q037,RACENAA
6783,2011,Georgia,24.3,Q037,RACENAA
7538,2011,Hawaii,NaN,Q037,RACENAA
8210,2011,Idaho,48.1,Q037,RACENAA
8881,2011,Illinois,NaN,Q037,RACENAA
9557,2011,Indiana,30.9,Q037,RACENAA
10228,2011,Iowa,NaN,Q037,RACENAA
10899,2011,Kansas,41.7,Q037,RACENAA
11570,2011,Kentucky,25.2,Q037,RACENAA
12242,2011,Louisiana,24.6,Q037,RACENAA
12913,2011,Maine,32.7,Q037,RACENAA
13585,2011,Maryland,NaN,Q037,RACENAA
14259,2011,Massachusetts,34.0,Q037,RACENAA
14931,2011,Michigan,37.1,Q037,RACENAA
15601,2011,Minnesota,34.2,Q037,RACENAA
16277,2011,Mississippi,NaN,Q037,RACENAA
16947,2011,Missouri,26.6,Q037,RACENAA
17617,2011,Montana,34.8,Q037,RACENAA
18936,2011,Nebraska,36.1,Q037,RACENAA
19630,2011,Nevada,20.5,Q037,RACENAA
20300,2011,New Hampshire,NaN,Q037,RACENAA
20971,2011,New Jersey,35.3,Q037,RACENAA
21643,2011,New Mexico,36.1,Q037,RACENAA
22318,2011,New York,NaN,Q037,RACENAA
22987,2011,North Carolina,32.7,Q037,RACENAA
23660,2011,North Dakota,27.1,Q037,RACENAA
24331,2011,Ohio,38.3,Q037,RACENAA
25004,2011,Oklahoma,28.3,Q037,RACENAA
25675,2011,Oregon,NaN,Q037,RACENAA
26348,2011,Pennsylvania,NaN,Q037,RACENAA
27159,2011,Rhode Island,NaN,Q037,RACENAA
27833,2011,South Carolina,37.5,Q037,RACENAA
28504,2011,South Dakota,32.5,Q037,RACENAA
29171,2011,Tennessee,NaN,Q037,RACENAA
29849,2011,Texas,21.3,Q037,RACENAA
30519,2011,Utah,31.1,Q037,RACENAA
31192,2011,Vermont,30.8,Q037,RACENAA
31863,2011,Virginia,NaN,Q037,RACENAA
32536,2011,Washington,37.8,Q037,RACENAA
33213,2011,West Virginia,NaN,Q037,RACENAA
33871,2011,Wisconsin,29.6,Q037,RACENAA
34544,2011,Wyoming,29.6,Q037,RACENAA

In [21]:
race_df.isnull().sum()

YearStart              0
LocationDesc           0
Data_Value           791
QuestionID             0
StratificationID1      0
dtype: int64

In [22]:
race_df.tail(10)

       YearStart LocationDesc  Data_Value QuestionID StratificationID1
50210       2016    Wisconsin        32.1       Q037         RACE2PLUS
50211       2016    Wisconsin         NaN       Q037           RACEOTH
50231       2016      Wyoming        36.8       Q037           RACEWHT
50232       2016      Wyoming         NaN       Q037           RACEBLK
50233       2016      Wyoming        39.4       Q037           RACEHIS
50234       2016      Wyoming         NaN       Q037           RACEASN
50235       2016      Wyoming         NaN       Q037           RACEHPI
50236       2016      Wyoming         NaN       Q037           RACENAA
50237       2016      Wyoming         NaN       Q037         RACE2PLUS
50238       2016      Wyoming         NaN       Q037           RACEOTH

In [23]:
# national average across all races
race_df['DataValue2'] = round(race_df['Data_Value'].fillna(race_df.groupby(['YearStart', 'StratificationID1'])['Data_Value'].transform('mean')), 2)
race_df.head()
# create df of LocationDesc == National, drop national then run this, and re add National

,YearStart,LocationDesc,Data_Value,QuestionID,StratificationID1,DataValue2
48,2011,Alabama,36.4,Q037,RACEWHT,36.40
49,2011,Alabama,30.1,Q037,RACEBLK,30.10
50,2011,Alabama,34.5,Q037,RACEHIS,34.50
51,2011,Alabama,NaN,Q037,RACEASN,30.18
52,2011,Alabama,NaN,Q037,RACEHPI,31.05

In [24]:
# national average across all races
race_df['Data_Value'] = round(race_df['Data_Value'].fillna(race_df.groupby(['YearStart', 'StratificationID1'])['Data_Value'].transform('mean')), 2)
race_df.tail(10)
# create df of LocationDesc == National, drop national then run this, and re add National

,YearStart,LocationDesc,Data_Value,QuestionID,StratificationID1,DataValue2
50210,2016,Wisconsin,32.10,Q037,RACE2PLUS,32.10
50211,2016,Wisconsin,38.35,Q037,RACEOTH,38.35
50231,2016,Wyoming,36.80,Q037,RACEWHT,36.80
50232,2016,Wyoming,33.79,Q037,RACEBLK,33.79
50233,2016,Wyoming,39.40,Q037,RACEHIS,39.40
50234,2016,Wyoming,30.69,Q037,RACEASN,30.69
50235,2016,Wyoming,27.85,Q037,RACEHPI,27.85
50236,2016,Wyoming,32.16,Q037,RACENAA,32.16
50237,2016,Wyoming,31.74,Q037,RACE2PLUS,31.74
50238,2016,Wyoming,38.35,Q037,RACEOTH,38.35

In [25]:
# write a func to replace nulls with national values by specific year
#year_list = [2011, 2012, 2013, 2014, 2015, 2016]
#race_list = ['RACE2PLUS', 'RACENAA', 'RACEHPI', 'RACEASN', 'RACEHIS', 'RACEBLK', 'RACEWHT']

#for year in year_list:
#    for race in race_list:
#        race_nat_avg = race_df[(race_df['YearStart'] == year) & (race_df['StratificationID1'] == race) & (race_df['LocationDesc'] == 'National')]['Data_Value'].values[0]
#        print(year, race, race_nat_avg)
        #if (race_df['Data_Value'] == np.nan):
        #    race_df
        #race_df['Data_Value'].fillna(race_nat_avg)

In [26]:
race_df.isnull().sum()

YearStart            0
LocationDesc         0
Data_Value           0
QuestionID           0
StratificationID1    0
DataValue2           0
dtype: int64

In [27]:
df['StratificationID1'].value_counts()

OVERALL        1836
MALE           1836
RACE2PLUS      1836
RACENAA        1836
RACEHPI        1836
RACEASN        1836
RACEHIS        1836
RACEBLK        1836
RACEWHT        1836
INCNR          1836
INC75PLUS      1836
INC5075        1836
INC3550        1836
INC2535        1836
INC1525        1836
INCLESS15      1836
AGEYR4554      1836
AGEYR3544      1836
EDUCOGRAD      1836
EDUCOTEC       1836
EDUHSGRAD      1836
EDUHS          1836
FEMALE         1836
RACEOTH        1836
AGEYR65PLUS    1835
AGEYR5564      1835
AGEYR2534      1835
AGEYR1824      1835
Name: StratificationID1, dtype: int64

In [28]:
race_df[(race_df['YearStart'] == 2011) & (race_df['StratificationID1'] == 'RACENAA')]

,YearStart,LocationDesc,Data_Value,QuestionID,StratificationID1,DataValue2
53,2011,Alabama,31.40,Q037,RACENAA,31.40
734,2011,Alaska,37.20,Q037,RACENAA,37.20
1405,2011,Arizona,40.20,Q037,RACENAA,40.20
2081,2011,Arkansas,22.40,Q037,RACENAA,22.40
2753,2011,California,31.90,Q037,RACENAA,31.90
3427,2011,Colorado,39.50,Q037,RACENAA,39.50
4098,2011,Connecticut,32.64,Q037,RACENAA,32.64
4770,2011,Delaware,32.64,Q037,RACENAA,32.64
5440,2011,District of Columbia,32.64,Q037,RACENAA,32.64
6115,2011,Florida,41.10,Q037,RACENAA,41.10
6783,2011,Georgia,24.30,Q037,RACENAA,24.30
7538,2011,Hawaii,32.64,Q037,RACENAA,32.64
8210,2011,Idaho,48.10,Q037,RACENAA,48.10
8881,2011,Illinois,32.64,Q037,RACENAA,32.64
9557,2011,Indiana,30.90,Q037,RACENAA,30.90
10228,2011,Iowa,32.64,Q037,RACENAA,32.64
10899,2011,Kansas,41.70,Q037,RACENAA,41.70
11570,2011,Kentucky,25.20,Q037,RACENAA,25.20
12242,2011,Louisiana,24.60,Q037,RACENAA,24.60
12913,2011,Maine,32.70,Q037,RACENAA,32.70
13585,2011,Maryland,32.64,Q037,RACENAA,32.64
14259,2011,Massachusetts,34.00,Q037,RACENAA,34.00
14931,2011,Michigan,37.10,Q037,RACENAA,37.10
15601,2011,Minnesota,34.20,Q037,RACENAA,34.20
16277,2011,Mississippi,32.64,Q037,RACENAA,32.64
16947,2011,Missouri,26.60,Q037,RACENAA,26.60
17617,2011,Montana,34.80,Q037,RACENAA,34.80
18936,2011,Nebraska,36.10,Q037,RACENAA,36.10
19630,2011,Nevada,20.50,Q037,RACENAA,20.50
20300,2011,New Hampshire,32.64,Q037,RACENAA,32.64
20971,2011,New Jersey,35.30,Q037,RACENAA,35.30
21643,2011,New Mexico,36.10,Q037,RACENAA,36.10
22318,2011,New York,32.64,Q037,RACENAA,32.64
22987,2011,North Carolina,32.70,Q037,RACENAA,32.70
23660,2011,North Dakota,27.10,Q037,RACENAA,27.10
24331,2011,Ohio,38.30,Q037,RACENAA,38.30
25004,2011,Oklahoma,28.30,Q037,RACENAA,28.30
25675,2011,Oregon,32.64,Q037,RACENAA,32.64
26348,2011,Pennsylvania,32.64,Q037,RACENAA,32.64
27159,2011,Rhode Island,32.64,Q037,RACENAA,32.64
27833,2011,South Carolina,37.50,Q037,RACENAA,37.50
28504,2011,South Dakota,32.50,Q037,RACENAA,32.50
29171,2011,Tennessee,32.64,Q037,RACENAA,32.64
29849,2011,Texas,21.30,Q037,RACENAA,21.30
30519,2011,Utah,31.10,Q037,RACENAA,31.10
31192,2011,Vermont,30.80,Q037,RACENAA,30.80
31863,2011,Virginia,32.64,Q037,RACENAA,32.64
32536,2011,Washington,37.80,Q037,RACENAA,37.80
33213,2011,West Virginia,32.64,Q037,RACENAA,32.64
33871,2011,Wisconsin,29.60,Q037,RACENAA,29.60
34544,2011,Wyoming,29.60,Q037,RACENAA,29.60

In [29]:
race_df[(race_df['YearStart'] == 2016) & (race_df['StratificationID1'] == 'RACENAA')].mean()

C:\Users\sbhew\AppData\Local\Temp\ipykernel_14560\1211003891.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  race_df[(race_df['YearStart'] == 2016) & (race_df['StratificationID1'] == 'RACENAA')].mean()

YearStart     2016.000000
Data_Value      32.161176
DataValue2      32.161176
dtype: float64

In [30]:
df.tail().T

,53306,53307,53308,53309,53310
YearStart,2016,2016,2016,2016,2016
LocationAbbr,WY,WY,WY,WY,WY
LocationDesc,Wyoming,Wyoming,Wyoming,Wyoming,Wyoming
Data_Value,NaN,NaN,NaN,30.2,NaN
Sample_Size,NaN,NaN,NaN,53.0,NaN
GeoLocation,"(43.23554134300048, -108.10983035299967)","(43.23554134300048, -108.10983035299967)","(43.23554134300048, -108.10983035299967)","(43.23554134300048, -108.10983035299967)","(43.23554134300048, -108.10983035299967)"
QuestionID,Q047,Q047,Q047,Q047,Q047
StratificationCategoryId1,RACE,RACE,RACE,RACE,RACE
StratificationID1,RACEASN,RACEHPI,RACENAA,RACE2PLUS,RACEOTH

In [31]:
df.value_counts(df['StratificationCategoryId1'])

StratificationCategoryId1
RACE     14688
INC      12852
AGEYR    11012
EDU       7344
GEN       3672
OVR       1836
dtype: int64

In [32]:
df.isnull().sum()

YearStart                       0
LocationAbbr                    0
LocationDesc                    0
Data_Value                   4867
Sample_Size                  4867
GeoLocation                     0
QuestionID                      0
StratificationCategoryId1       0
StratificationID1               0
dtype: int64

In [33]:
# national average across all races
df['Data_Value'] = round(df['Data_Value'].fillna(df.groupby(['YearStart', 'StratificationID1'])['Data_Value'].transform('mean')), 2)
df.tail(10)
# create df of LocationDesc == National, drop national then run this, and re add National

,YearStart,LocationAbbr,LocationDesc,Data_Value,Sample_Size,GeoLocation,QuestionID,StratificationCategoryId1,StratificationID1
53301,2016,WY,Wyoming,12.80,1228.0,"(43.23554134300048, -108.10983035299967)",Q047,INC,INC75PLUS
53302,2016,WY,Wyoming,30.80,621.0,"(43.23554134300048, -108.10983035299967)",Q047,INC,INCNR
53303,2016,WY,Wyoming,22.10,4039.0,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACEWHT
53304,2016,WY,Wyoming,33.17,NaN,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACEBLK
53305,2016,WY,Wyoming,28.30,219.0,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACEHIS
53306,2016,WY,Wyoming,20.16,NaN,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACEASN
53307,2016,WY,Wyoming,26.79,NaN,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACEHPI
53308,2016,WY,Wyoming,32.54,NaN,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACENAA
53309,2016,WY,Wyoming,30.20,53.0,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACE2PLUS
53310,2016,WY,Wyoming,29.21,NaN,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACEOTH

In [34]:
df.isnull().sum()

YearStart                       0
LocationAbbr                    0
LocationDesc                    0
Data_Value                      0
Sample_Size                  4867
GeoLocation                     0
QuestionID                      0
StratificationCategoryId1       0
StratificationID1               0
dtype: int64

In [35]:
df.tail(10)

,YearStart,LocationAbbr,LocationDesc,Data_Value,Sample_Size,GeoLocation,QuestionID,StratificationCategoryId1,StratificationID1
53301,2016,WY,Wyoming,12.80,1228.0,"(43.23554134300048, -108.10983035299967)",Q047,INC,INC75PLUS
53302,2016,WY,Wyoming,30.80,621.0,"(43.23554134300048, -108.10983035299967)",Q047,INC,INCNR
53303,2016,WY,Wyoming,22.10,4039.0,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACEWHT
53304,2016,WY,Wyoming,33.17,NaN,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACEBLK
53305,2016,WY,Wyoming,28.30,219.0,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACEHIS
53306,2016,WY,Wyoming,20.16,NaN,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACEASN
53307,2016,WY,Wyoming,26.79,NaN,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACEHPI
53308,2016,WY,Wyoming,32.54,NaN,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACENAA
53309,2016,WY,Wyoming,30.20,53.0,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACE2PLUS
53310,2016,WY,Wyoming,29.21,NaN,"(43.23554134300048, -108.10983035299967)",Q047,RACE,RACEOTH

In [36]:
df.to_csv('data/cleaned_cdc.csv', index = False)